# language: ru

@all
@AddFood
Функция: Добавление товара

  Предыстория:
    * Переход на страницу food

  Сценарий: Добавление неэкзотического овощя в список товаров
    * Открыта страница "Список товаров"
    * Нажать кнопку 'Добавить'
    * Открыта форма "Добавление товара"
    * Заполнить наименование значением "Лук"
    * Выбрать в выпадающем списке тип "Овощ"
    * Нажать кнопку 'Сохранить'

#  Сценарий: Добавление неэкзотического фрукта в список товаров
#    * Открыта страница "Список товаров"
#    * Нажать кнопку 'Добавить'
#    * Открыта форма "Добавление товара"
#    * Заполнить наименование значением "Банан"
#    * Выбрать в выпадающем списке тип "Фрукт"
#    * Нажать кнопку 'Сохранить'
#    * Форма закрывается, товар "5" "Банан" "Фрукт" "false" отображается в списке
#
#  Сценарий: Добавление экзотического овощя в список товаров
#    * Открыта страница "Список товаров"
#    * Нажать кнопку 'Добавить'
#    * Открыта форма "Добавление товара"
#    * Заполнить наименование значением "Кивано"
#    * Выбрать в выпадающем списке тип "Овощ"
#    * Активировать чекбокс 'Экзотический'
#    * Нажать кнопку 'Сохранить'
#    * Форма закрывается, товар "5" "Банан" "Фрукт" "true" отображается в списке
#
#  Сценарий: Добавление экзотического фрукта в список товаров
#    * Открыта страница "Список товаров"
#    * Нажать кнопку 'Добавить'
#    * Открыта форма "Добавление товара"
#    * Заполнить наименование значением "Кивано"
#    * Выбрать в выпадающем списке тип "Фрукт"
#    * Активировать чекбокс 'Экзотический'
#    * Нажать кнопку 'Сохранить'
#    * Форма закрывается, товар "5" "Банан" "Фрукт" "true" отображается в списке