# language: ru

@all
@AddFood
Функция: Добавление товара

  Предыстория:
    * Переход на страницу food

  Сценарий: Добавление неэкзотического овощя в список товаров
    * Открыта страница "Список товаров"
    * Нажать кнопку 'Добавить'
    * Открыта форма "Добавление товара"
    * Заполнить наименование значением "Лук"
    * Выбрать в выпадающем списке тип "Овощ"
    * Нажать кнопку 'Сохранить'
#    * Форма закрывается, товар отображается в списке